app/views/users/_form.html.erb
<div class="row">
  <div class="small-12 medium-6 columns">
    <%= simple_form_for(user) do |form| %>
      <% if user.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(user.errors.count, "error") %> prohibited this user from being saved:</h2>

          <ul>
            <% user.errors.each do |error| %>
              <li><%= error.full_message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="form-group">
        <%= form.label :first_name %>
        <%= form.text_field :first_name, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= form.label :last_name %>
        <%= form.text_field :last_name, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= form.label :address %>
        <%= form.text_field :address, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= form.label :email %>
        <%= form.email_field :email, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= form.submit 'Save', class: 'button success' %>
      </div>
    <% end %>
  </div>
</div>

app/views/users/_form.html.haml
.row
  .small-12.medium-6.columns
    = simple_form_for(user) do |form|
      - if user.errors.any?
        #error_explanation
          %h2
            = pluralize(user.errors.count, "error")
            prohibited this user from being saved:
          %ul
            - user.errors.each do |error|
              %li= error.full_message
      .form-group
        = form.label :first_name
        = form.text_field :first_name, class: 'form-control'
      .form-group
        = form.label :last_name
        = form.text_field :last_name, class: 'form-control'
      .form-group
        = form.label :address
        = form.text_field :address, class: 'form-control'
      .form-group
        = form.label :email
        = form.email_field :email, class: 'form-control'
      .form-group
        = form.submit 'Save', class: 'button success'
